{
  "OverlayLayoutParts": [
    {
      "DashboardName": "DashTemplates\\Art-Car-Telemetry\\Art-Car-Telemetry.djson",
      "Top": 1732.0,
      "Left": 625.0,
      "Width": 276.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Delta-Bar\\Art-Delta-Bar.djson",
      "Top": 263.0,
      "Left": 1470.0,
      "Width": 900.0,
      "Height": 75.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Fuel-Info\\Art-Fuel-Info.djson",
      "Top": 1732.0,
      "Left": 2635.0,
      "Width": 162.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Lap-History-v1a\\Art-Lap-History-v1a.djson",
      "Top": 808.0,
      "Left": 0.0,
      "Width": 509.0,
      "Height": 552.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Race-Info\\Art-Race-Info.djson",
      "Top": 0.0,
      "Left": 2417.0,
      "Width": 833.0,
      "Height": 300.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tachometer-Automated\\Art-Tachometer-Automated.djson",
      "Top": 1607.0,
      "Left": 3084.0,
      "Width": 603.0,
      "Height": 502.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Timing-Sheet\\Art-Timing-Sheet.djson",
      "Top": 0.0,
      "Left": 1048.0,
      "Width": 395.0,
      "Height": 472.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tire-Wear\\Art-Tire-Wear.djson",
      "Top": 1732.0,
      "Left": 2827.0,
      "Width": 228.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    }
  ],
  "AutoMode": 0,
  "Name": "Motorsport-Ultimate"
}