{
  "OverlayLayoutParts": [
    {
      "DashboardName": "DashTemplates\\Art-Car-Telemetry\\Art-Car-Telemetry.djson",
      "Top": 1732.0,
      "Left": 1285.0,
      "Width": 276.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Delta-Bar\\Art-Delta-Bar.djson",
      "Top": 263.0,
      "Left": 2130.0,
      "Width": 900.0,
      "Height": 75.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Fuel-Info\\Art-Fuel-Info.djson",
      "Top": 1732.0,
      "Left": 3272.0,
      "Width": 199.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Lap-History-v1a\\Art-Lap-History-v1a.djson",
      "Top": 808.0,
      "Left": 660.0,
      "Width": 509.0,
      "Height": 552.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Race-Info\\Art-Race-Info.djson",
      "Top": 0.0,
      "Left": 3077.0,
      "Width": 833.0,
      "Height": 300.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tachometer-Automated\\Art-Tachometer-Automated.djson",
      "Top": 1607.0,
      "Left": 3744.0,
      "Width": 603.0,
      "Height": 502.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Timing-Sheet\\Art-Timing-Sheet.djson",
      "Top": 0.0,
      "Left": 1708.0,
      "Width": 395.0,
      "Height": 472.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tire-Wear\\Art-Tire-Wear.djson",
      "Top": 1732.0,
      "Left": 3494.0,
      "Width": 228.0,
      "Height": 377.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Mini-Notif\\Art-Mini-Notif.djson",
      "Top": 64.0,
      "Left": 3809.0,
      "Width": 600.0,
      "Height": 158.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Mini-Sectors\\Art-Mini-Sectors.djson",
      "Top": 2034.0,
      "Left": 2130.0,
      "Width": 900.0,
      "Height": 75.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Alert\\Art-Pit-Alert.djson",
      "Top": 964.0,
      "Left": 4343.0,
      "Width": 66.0,
      "Height": 240.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Time-Lost\\Art-Pit-Time-Lost.djson",
      "Top": 1613.0,
      "Left": 3425.0,
      "Width": 151.0,
      "Height": 97.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Window\\Art-Pit-Window.djson",
      "Top": 1613.0,
      "Left": 3576.0,
      "Width": 356.0,
      "Height": 97.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Position-Arrows\\Art-Position-Arrows.djson",
      "Top": 119.0,
      "Left": 837.0,
      "Width": 150.0,
      "Height": 318.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    }
  ],
  "AutoMode": 0,
  "Name": "Motorsport-Ultimate"
}