{
  "OverlayLayoutParts": [
    {
      "DashboardName": "DashTemplates\\Art-Car-Telemetry\\Art-Car-Telemetry.djson",
      "Top": 866.0,
      "Left": 633.0,
      "Width": 138.0,
      "Height": 188.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Delta-Bar\\Art-Delta-Bar.djson",
      "Top": 132.0,
      "Left": 1055.0,
      "Width": 450.0,
      "Height": 38.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Fuel-Info\\Art-Fuel-Info.djson",
      "Top": 866.0,
      "Left": 1626.0,
      "Width": 100.0,
      "Height": 188.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Lap-History-Extended-v1a\\Art-Lap-History-Extended-v1a.djson",
      "Top": 287.0,
      "Left": 320.0,
      "Width": 255.0,
      "Height": 502.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Race-Info\\Art-Race-Info.djson",
      "Top": 0.0,
      "Left": 1529.0,
      "Width": 416.0,
      "Height": 150.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tachometer-Automated\\Art-Tachometer-Automated.djson",
      "Top": 803.0,
      "Left": 1862.0,
      "Width": 301.0,
      "Height": 251.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Timing-Sheet\\Art-Timing-Sheet.djson",
      "Top": 0.0,
      "Left": 844.0,
      "Width": 198.0,
      "Height": 236.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Tire-Wear\\Art-Tire-Wear.djson",
      "Top": 866.0,
      "Left": 1737.0,
      "Width": 114.0,
      "Height": 188.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Mini-Notif\\Art-Mini-Notif.djson",
      "Top": 32.0,
      "Left": 1895.0,
      "Width": 300.0,
      "Height": 79.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Mini-Sectors\\Art-Mini-Sectors.djson",
      "Top": 1017.0,
      "Left": 1055.0,
      "Width": 450.0,
      "Height": 38.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Alert\\Art-Pit-Alert.djson",
      "Top": 482.0,
      "Left": 2162.0,
      "Width": 33.0,
      "Height": 120.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Time-Lost\\Art-Pit-Time-Lost.djson",
      "Top": 806.0,
      "Left": 1703.0,
      "Width": 75.0,
      "Height": 48.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Pit-Window\\Art-Pit-Window.djson",
      "Top": 806.0,
      "Left": 1778.0,
      "Width": 178.0,
      "Height": 48.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    },
    {
      "DashboardName": "DashTemplates\\Art-Position-Arrows\\Art-Position-Arrows.djson",
      "Top": 59.0,
      "Left": 409.0,
      "Width": 75.0,
      "Height": 159.0,
      "Placed": true,
      "Transparent": false,
      "FileName": null
    }
  ],
  "AutoMode": 0,
  "Name": "Motorsport-Ultimate-Extended-1080-Ultrawide"
}